{
  "name": "@wollipog/desktop",
  "version": "0.19.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Tauri desktop shell wrapping the Wollipog web UI in a native window",
  "scripts": {
    "tauri": "tauri",
    "sidecar:build": "node scripts/build-sidecar.mjs",
    "web:build": "node scripts/build-web-for-desktop.mjs",
    "dev": "node scripts/build-sidecar.mjs && tauri dev",
    "bundle": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "esbuild": "^0.25.0",
    "postject": "^1.0.0-alpha.6"
  }
}
